\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{timbeau2013bulles}
\citation{aalbers2016financialization}
\citation{halbwachs1913classe}
\citation{yu2012solving}
\citation{carreira2000mode}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Data Extrapolation}{1}{section*.4}}
\bibstyle{SageH}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {subsection}{Formalization}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{General case}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Parametrization}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Validation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{External Validation}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Typology of Local Markets}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Context}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.15}}
\newlabel{LastPage}{{}{2}{Conclusion}{section*.15}{}}
